<html>
<style type="text/css">
    #map_canvas {
        height: 760px;
        width: 1100px;
        position: static;
        top: 100px;
        left: 200px;
    }
</style>

<script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?sensor=false">
</script>
<script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>

<script type="text/javascript">
var newcenter,map,marker, markerStart, markerEnd,location, start, end, line, oldLoc, image;

var ref = new Firebase("https://watchme-app-demo.firebaseio.com/data");
var ref2 = new Firebase("https://watchme-app-demo.firebaseio.com/Trips");
var image = 'ic_directions_car_black_24dp_2x.png';


ref.on("child_added", function(snapshot, prevChildKey) {

  var newPos = snapshot.val();
  var lat  = newPos.substring(11,21);
  var lon = newPos.substring(22,32);
 
  newcenter = new google.maps.LatLng(newPos.substring(11,21),newPos.substring(22,32));
 
            placeMarker(marker,newcenter);
            //drawCircle(newcenter);
})

ref2.on("child_added", function(snapshot, prevChildKey) {
  var data = snapshot.val();
  var source = data.sourceLatlong;
  var destt = data.destLatlong;
  var s  = source.split(",");
  var d = destt.split(",");
  
  start = new google.maps.LatLng(s[0], s[1]);
  end = new google.maps.LatLng(d[0], d[1]);
            placeMarker(markerStart,start);
            placeMarker(markerEnd, end);
})

    function initialize() {
        var latlng = new google.maps.LatLng(0, 0);

        var myOptions = {
            zoom: 5,
            center: latlng,
            mapTypeId: google.maps.MapTypeId.ROADMAP,
            streetViewControl: false,
            mapTypeControl: false,
        };
        map = new google.maps.Map(document.getElementById("map_canvas"),
                myOptions);
          
               marker = new google.maps.Marker({          
               title:"I am here now"      ,
               map: map

            });
		markerStart = new google.maps.Marker({     
				title:"Start"          ,
                map: map

            });
		//Marker to show destination
		markerEnd = new google.maps.Marker({                
                title:"Destination",
                map: map
                
            });

			placeMarker(marker, event.latLng);
    }
        function placeMarker(markers, location) {
               markers.setPosition(location)

            map.setCenter(location);
        }

        function drawCircle(location) {
               var sunCircle = {
          strokeColor: "#c3fc49",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#c3fc49",
          fillOpacity: 0.35,
          map: map,
          center: location,
          radius: 1500
        };
        cityCircle = new google.maps.Circle(sunCircle)
        }

google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>


<body>
<div id="map_canvas" style="width:100%; height:100%;position:absolute !important;"></div>
</body>
</html>	